# MONGODB
MONGO_URI=mongodb+srv://<username>:<password>@<cluster>.mongodb.net/<dbname>?retryWrites=true&w=majority

# JWT
JWT_SECRET=wpisz_tutaj_swoj_tajny_klucz_jwt
JWT_EXPIRE=30d


# google autoyryzacja
# limity api ??


# Domena aplikacji
DOMAIN=http://localhost
# Port aplikacji (jeśli inny niż domyślny)
# PORT=3000